.main {
  flex-grow: 4;

  margin: 0 1.5rem;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

/* aligns elements inside grid-col-1 */
.content_col_container {
  border-radius: 10px;
  background: #eef2f5;

  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.content_col {
  width: 90%;

  height: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.content_col_center {
  width: 90%;
}

.main_header {
  padding: 1rem 0;
  display: grid;

  width: 90%;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "heading . icons";
}

.header_content_left {
  grid-area: heading;
}

.header_content_right {
  font-size: 1.25rem;
  grid-area: icons;

  display: flex;
  justify-content: flex-end;
}

/* content_container_flex is outside div to justify-content: center
   .content_container can be given width*/

.content_container_flex {
  /* width: 90%; */

  background: white;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  content_container_center provides width .content_container_flex centers it */

.content_container_center {
  width: 90%;
}

/* positin(column) elements inside card  */
.content_container {
  display: flex;
  flex-direction: column;
}

.content_header_container {
  display: flex;
  justify-content: space-between;
}

.content_header {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.content_header_left {
  display: flex;
}

.content_header_right {
  display: flex;
  align-items: center;
}

.droppable_area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
